TOKEN_SECRET ="9945B89D9F36B59C7C1BB97FF2F51"


SEQUELIZE_DATABASE = "expense-tracker"
SEQUELIZE_ROOT = "admin"
SEQUELIZE_PASSWORD = "mysql123"
SEQUELIZE_HOST = "expensetrackerdb.cl6kqq2uyu44.eu-north-1.rds.amazonaws.com"



